<div>
    <div class="hero-unit ui-body-a row ui-corner-top" style="margin:0px;padding:2%;">
    	<div class="clearfix">
            <div class="thumbnail pull-left" style="margin:30px 0 0 0;border:none">
                <h1>
                <?php echo $this->Html->link('Radio BIT',array('controller'=>'songs','action'=>'index'),array('class'=>'brand')); ?>
                </h1>
                <p>Dedicate...</p>
            </div>         			
            <div class="thumbnail pull-right" style="border:none">
        		<?php echo $this->Html->image('radio3.png',array('width'=>'128','height'=>'128','alt'=>'Radio BIT'));?>
        	</div>
        </div>
    </div>
</div>