<div class="span5" style="padding:0;margin:0px;">
        					<div id="playerArea" style="height:120px">
                                <div class="containerP">
                                    <div class="player gradient">
                                    <a class="button gradient play-button" id="play" href="javascript:" title="Play" style="display:none"></a>
                                    <a class="button gradient stop-button" id="stop" href="javascript:" title="Stop"></a>
                                    <!--<a href="#" class="gradient" id="currentTime">00:00</a>-->
                                    <div id="vol-slider" title="Adjust volume"></div>
                                    <a class="button gradient mute-button" id="mute" href="javascript:" title="UnMute" style="display:none"></a>
                                    <a class="button gradient muted-button" id="muted" href="javascript:" title="Mute"></a>
                                     </div><!-- / player -->
                                </div>
                            </div>
                            <!--<canvas id="playerCanvas" width="512" height="100" style="margin:20px"></canvas>-->
        			</div>