<div id="song-list-div" class="content-primary">
                <div class="ui-header ui-bar-e">
                    <h1 class="ui-title">Last Songs Played</h1>
                </div> 
                <ol class="ui-listview">
                    <li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-c">
                        <div class="ui-btn-inner ui-li">
                            <div class="ui-btn-text"><a href="" class="ui-link-inherit">Challa</a></div>
                            <span class="ui-icon ui-icon-arrow-r ui-icon-shadow">&nbsp;</span>
                        </div>
                    </li>
                    <li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-c">
                        <div class="ui-btn-inner ui-li">
                            <div class="ui-btn-text"><a href="" class="ui-link-inherit">Challa</a></div>
                            <span class="ui-icon ui-icon-arrow-r ui-icon-shadow">&nbsp;</span>
                        </div>
                    </li>
                    <li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-c">
                        <div class="ui-btn-inner ui-li">
                            <div class="ui-btn-text"><a href="" class="ui-link-inherit">Challa</a></div>
                            <span class="ui-icon ui-icon-arrow-r ui-icon-shadow">&nbsp;</span>
                        </div>
                    </li>
                    <li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-c">
                        <div class="ui-btn-inner ui-li">
                            <div class="ui-btn-text"><a href="" class="ui-link-inherit">Challa</a></div>
                            <span class="ui-icon ui-icon-arrow-r ui-icon-shadow">&nbsp;</span>
                        </div>
                    </li>
                    <li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-c">
                        <div class="ui-btn-inner ui-li">
                            <div class="ui-btn-text"><a href="" class="ui-link-inherit">Challa</a></div>
                            <span class="ui-icon ui-icon-arrow-r ui-icon-shadow">&nbsp;</span>
                        </div>
                    </li>
                    <li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-c">
                        <div class="ui-btn-inner ui-li">
                            <div class="ui-btn-text"><a href="" class="ui-link-inherit">Challa</a></div>
                            <span class="ui-icon ui-icon-arrow-r ui-icon-shadow">&nbsp;</span>
                        </div>
                    </li>
                </ol>
            </div>